<html>
<head >

<title>
SIGN UP FORM
</title>
</head>
<style>

div

{
background-color:powderblue;
text-align:center;
position:flex;
}
form{
text-align:center;
position:flex;
}
.conatiner
{
padding:25px;
background-color:pink;

}
form {   
        border: 3px solid blue; 
height:600px;  
    } 
input[type=text], input[type=password] ,input[type=tel],input[type=date]{   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
button{
width:50%;
padding:12px 10px;
border: solid black;
}
</style>
<body>
<background-image src="blue.jpg">
<form action="file:///C:/Users/Arun%20Kumaran/Desktop/web%20programing/second.html">
<h1 >SIGN UP FORM</h1>
<div class="container">
 FIRST NAME <input type="text" placeholder="first name"  required>
<br>





































<br>


<div>
 LAST NAME <input type="text" placeholder="last name" required>
<br>
<br>

<div >
 EMAIL  ID <input type="text" placeholder="email id" required>
<br>
<br>
<div>
 contact no.<input type="tel" placeholder="contact number" required>
<br>
<br>
<div>
DOB<input type="date" placeholder="dd/mm/yy" required>
<br>
<br>
<label>gender:</label>
<br>
<br>
<input type="radio" id="male" name="male" value="male" >
<label for="male"> male</label>
<input type="radio" id="female" name="female" value="female">
<label for="female"> female</label><br>
<br>





<button type="submit">next</button>
</div>


</form>
</body>
</html>